protobuf/comms.proto

syntax = "proto3";

package secaisle;

message Share {
    uint32 index = 1;
    string key_share = 2;
    string ciphertext = 3;
    string ciphertext_hash = 4;
}

enum PacketType {
    STORE = 0;
    RECOVER = 1;
    RETURN = 2;
}

message Packet {
    PacketType type = 1;
    string sender = 2;
    string tag = 4;
    Share share = 5;
}

enum CommandType {
    NUM_HOSTS = 0;
    SPLIT = 1;
    COMBINE = 2;
}

message Command {
    CommandType type = 1;
    uint32 threshold = 2;
    string tag = 3;
    string plaintext = 4;
}

message Response {
    bool success = 1;
    uint32 host_count = 2;
    string payload = 3;
}
