protobuf/comms.proto

syntax = "proto3";

package secaisle;

message Share {
    uint32 index = 1;
    bytes key_share = 2;
    bytes ciphertext = 3;
    bytes ciphertext_hash = 4;
}

enum PacketType {
    STORE = 0;
    RECOVER = 1;
    RETURN = 2;
}

message Packet {
    PacketType type = 1;
    string sender = 2;
    string tag = 4;
    Share share = 5;
    bool share_found = 6;
}

enum CommandType {
    NUM_HOSTS = 0;
    SPLIT = 1;
    COMBINE = 2;
}

message Command {
    CommandType type = 1;
    string tag = 2;
    bytes plaintext = 3;
    uint32 threshold = 4;
}

message Response {
    bool success = 1;
    string error = 2;
    uint32 num_hosts = 3;
    bytes plaintext = 4;
}
