protobuf/network.proto

syntax = "proto3";

package secshrnet;

message Share {
    uint32 index = 1;
    bytes key_share = 2;
    bytes ciphertext = 3;
    bytes ciphertext_hash = 4;
}

message Machine {
    string os = 1;
    string ip = 2;
    string loc = 3;
}

enum PacketType {
    STORE_SHARE = 0;
    RECOVER_SHARE = 1;
    RETURN_SHARE = 2;
    NO_SHARE = 3;
    LIST_TAGS = 4;
    RETURN_TAGS = 5;
    NO_TAGS = 6;
    INFO_MACHINE = 7;
    RETURN_MACHINE = 8;
}

message Packet {
    PacketType type = 1;
    string sender = 2;
    string tag = 4;
    Share share = 5;
    string hex_tags = 6;
    Machine machine = 7;
}
